ORIGIN_INNER=http://192.168.1.89:4200
ORIGIN_OUTER=http://188.78.144.87:4200
DBHOST=laputabasededatos
DBPORT=5432
PYTHON_EX=python3


POSTGRES_PASSWORD= 
POSTGRES_USER= postgres
POSTGRES_DB= postgres

API_URL=http://188.78.144.87:3000/pestock
